<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>动态</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../css/default.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/footer.css">
		<link rel="stylesheet" type="text/css" href="../css/active.css">
	</head>
	<body>
		<section class="navbar-wrapper delay black-bgc">
			<div class="container">
				<div class="navbar navbar-inverse zyh-navbar-top">
					<div class="navbar-header zyh-header">
						<a class="navbar-brand" href="##">
							<img class="img-responsive" src="../img/header.jpg">
						</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true"
						 aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse navbar-right zyh-collapse">
						<ul class="nav navbar-nav light-green">
							<li><a href="#"><span data-hover="空间">空间</span></a></li>
							<li><a href="my"><span data-hover="简介">简介</span></a></li>
							<li class="current"><a href="#"><span data-hover="动态">动态</span></a></li>
							<li><a href="#"><span data-hover="记事本">记事本</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="container-fluid mg-top100">
			
			<div class="container time-line-wrapper">
				<ul class="time-lines">
					<li class="line-item">
						<img class="lft-item-pic" src="../img/active/node-icon.png" />
						<div class="item-edge">2019年3月25日<span class="slideanimX slideX"></span></div>
						<div class="item-body">
							<div class="body-content">
								落霞与孤鹜齐飞，秋水共长天一色。
							</div>
							<div class="body-photos">
								<div class="photo"></div>
								<div class="photo"></div>
							</div>
						</div>
					</li>
					<li class="line-item">
						<img class="lft-item-pic" src="../img/active/node-icon.png" />
						<div class="item-edge">2019年3月25日<span class="slideanimX slideX"></span></div>
						<div class="item-body">
							<div class="body-content">
								伫倚危楼风细细，望极春愁，黯黯生天际。草色烟光残照里，无言谁会凭栏意。
								拟把疏狂图一醉，对酒当歌，强乐还无味。衣带渐宽终不悔，为伊消得人憔悴。
							</div>
							<div class="body-photos">
								<div class="photo"></div>
								<div class="photo"></div>
								<div class="photo"></div>
								<div class="photo"></div>
								<div class="photo"></div>
								<div class="photo"></div>
								<div class="photo"></div>
							</div>
							<div class="body-fot-info">
								<span>江苏·南京</span>
								<span>10:10:00</span>
							</div>
						</div>
					</li>
					<li class="line-item">
						<img class="lft-item-pic" src="../img/active/node-icon.png" />
						<img class="lfb-item-pic" src="../img/active/node-icon.png" />
						<div class="item-edge">2019年3月25日<span class="slideanimX slideX"></span></div>
						<div class="item-body">
							<div class="body-content">
								莫等闲，白了少年头，空悲切。
							</div>
							<div class="body-photos">
								<div class="photo"></div>
								<div class="photo"></div>
								<div class="photo"></div>
								<div class="photo"></div>
								<div class="photo"></div>
								<div class="photo"></div>
								<div class="photo"></div>
							</div>
							<div class="body-fot-info">
								<span>country·province</span>
								<span>hour-minute-second</span>
							</div>
						</div>
					</li>
				</ul>
			</div>		
		</section>

		<section class="footer">
			<canvas id="bgAni"></canvas>
			<h2 class="text-center">你开心就好</h2>
			<div class="container">
				<div class="row">
					<div class="col-md-4 footer-left">
						<h4>联系我</h4>
						<div class="contact-info">
							<div class="address">
								<i class="glyphicon glyphicon-globe"></i>
								<p class="p3">江苏省</p>
								<p class="p4">南京</p>
							</div>
							<div class="phone">
								<i class="glyphicon glyphicon-phone-alt"></i>
								<p class="p3">185********</p>
								<p class="p4">QQ 1476156127</p>
							</div>
							<div class="email-info">
								<i class="glyphicon glyphicon-envelope"></i>
								<p class="p3"><a href="mailto:tojustinzyh@163.com">tojustinzyh@163.com</a></p>
								<p class="p4"><a href="http://justinzyh.github.io">http://justinzyh.github.io</a></p>
							</div>
						</div>
					</div><!-- col -->
					<div class="col-md-4 footer-center">
						<h4>留言</h4>
						<p>
							请仔细填写你的联系方式
						</p>
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<label for="inputEmail1" class="col-lg-5 control-label">昵称</label>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="nickname" required="">
								</div>
							</div>
							<div class="form-group">
								<label for="text1" class="col-lg-5 control-label">邮箱</label>
								<div class="col-lg-10">
									<input type="email" class="form-control" id="nickemail" required="">
								</div>
							</div>
							<div class="form-group">
								<label for="text1" class="col-lg-5 control-label" required="">留言</label>
								<div class="col-lg-10">
									<textarea cols="20" rows="3" id="nickcontent" class="form-control"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-lg-10">
									<button type="submit" class="btn-outline">提交</button>
								</div>
							</div>
						</form><!-- form -->
					</div><!-- col -->
					<div class="col-md-4 footer-right">
						<h4>技术支持</h4>
						<p>
							感谢以下组织给予技术支持。
						</p>
						<ul class="company-info">
							<li>
								<a href="##">加勒比海盗</a>
							</li>
							<li>
								<a href="##">蒙古海军</a>
							</li>
							<li>
								<a href="##">大秦帝国</a>
							</li>
							<li>
								<a href="##">罗马帝国</a>
							</li>
							<li>
								<a href="##">小赫兹justinzyh</a>
							</li>
						</ul>
					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->
			<div class="copyright">
				<p>Copyright © test.Company name All rights reserved.<a href="http://justinzyh.github.io">小赫兹zyh</a>（个人网站）</p>
			</div>
		</section>

		<!-- js files-->
		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap/bootstrap.min.js"></script>
		<script src="../js/SmoothScroll.min.js"></script>
		<script src="../js/canvas.js"></script>
	</body>
</html>
